  // Add logic around `term`

    /*
  (async () => {
    const pageId = 'b55c9c91-384d-452b-81db-d1ef79372b75';
    const propertyId = "aBcD123
    const response = await notion.pages.properties.retrieve({ page_id: pageId, property_id: propertyId });
    console.log(response);
  })();
  */

  // example below
  /*
  const nodes = {
    nodes: [
      { "id": "Myriel" },
      { "id": "Napoleon" },
      { "id": "Mlle.Baptistine" },
    ],
    links: [
      { "source": "Napoleon", "target": "Myriel" },
      { "source": "Mlle.Baptistine", "target": "Myriel" },
      { "source": "Myriel", "target": "Mlle.Baptistine" },
    ]
  };
  */

  /*
  
  "links": [
        {
            "source": "id1",
            "target": "id2"
        },
        ...
    ]
    */